{
    "name": "jmoati/metronome-bundle",
    "authors": [
        {
            "name": "Jacques Moati",
            "email": "jacques@moati.net"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pcntl": "*",
        "ext-fileinfo": "*",
        "symfony/dotenv": "^5.1",
        "amphp/parallel": "^1.4",
        "symfony/yaml": "^5.1",
        "amphp/file": "^1.0",
        "jmoati/mimey": "^3.0",
        "symfony/polyfill-uuid": "^1.22",
        "symfony/lock": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Jmoati\\MetronomeBundle\\": ""
        }
    }
}
